<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             android:background="#0099cc"
             tools:context="com.example.kid.plumbingtools.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/plumbing_tools"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            android:drawableTop="@mipmap/ic_settings_applications_white_48dp"/>
    </FrameLayout>

    <GridView
        android:id="@+id/grid_functions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/white"
        android:padding="@dimen/general_padding"
        android:numColumns="3"/>

</LinearLayout>
